# MySQL (para venv!!)
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=todo_db
MYSQL_USER=todo_user
MYSQL_PASSWORD=todo_password
DB_HOST=db

# Django
DJANGO_SECRET_KEY=troque_por_uma_chave_secreta
DEBUG=True